# FunApps_Studios

./: .gitignore
CoxinhaOuMortadela/: build.gradle
CoxinhaOuMortadela/app/: build.gradle  google-services.json  proguard-rules.pro
CoxinhaOuMortadela/app/src/androidTest/java/com/lh_freeapps/coxinhaoumortadela/: ExampleInstrumentedTest.java
CoxinhaOuMortadela/app/src/main/: AndroidManifest.xml
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/: CoxinhaOuMortadela.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/api/: Service.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/data/model/: GlobalData.java  ResultType.java  Sentences.java  User.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/di/component/: ActivityComponent.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/di/module/: ActivityModule.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/di/scope/: PerActivity.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/ui/base/: BasePresenter.java  BaseView.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/ui/first_screen/: FirstScreenActivity.java  FirstScreenContract.java  FirstScreenPresenter.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/ui/quiz/: QuizActivity.java  QuizContract.java  QuizPresenter.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/ui/result/: ResultActivity.java  ResultContract.java  ResultPresenter.java  ShareResultImageUtil.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/ui/statistics/: BarChartFragment.java  PieChartFragment.java  StatisticsActivity.java  StatisticsContract.java  StatisticsPresenter.java
CoxinhaOuMortadela/app/src/main/java/com/lh_freeapps/coxinhaoumortadela/util/: ButtonHighlighterOnTouchListener.java  DeviceIdUtility.java  HighlighterOnTouchListener.java  TextSizeUtility.java
CoxinhaOuMortadela/app/src/main/res/drawable/: button_color_shape.xml  round_rect_result.xml  round_rect_shape.xml
CoxinhaOuMortadela/app/src/main/res/layout/: activity_first_screen.xml  activity_quiz.xml  activity_result.xml  activity_statistics.xml  fragment_bar_chart.xml  fragment_pie_chart.xml
CoxinhaOuMortadela/app/src/main/res/layout-land/: activity_first_screen.xml  activity_quiz.xml  activity_result.xml  activity_statistics.xml
CoxinhaOuMortadela/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoxinhaOuMortadela/app/src/main/res/values-es/: strings.xml
CoxinhaOuMortadela/app/src/main/res/xml/: file_provider_paths.xml
CoxinhaOuMortadela/app/src/test/java/com/lh_freeapps/coxinhaoumortadela/: ExampleUnitTest.java
TodMonster/app/: build.gradle
TodMonster/app/src/androidTest/java/com/todmonster/funappsstudios/: ExampleInstrumentedTest.java
TodMonster/app/src/main/: AndroidManifest.xml
TodMonster/app/src/main/java/com/todmonster/funappsstudios/model/scenario/: CompositeTodMonster.java  Location.java  Scenario.java  TodMonster.java
TodMonster/app/src/main/res/drawable/: button_color_shape.xml
TodMonster/app/src/main/res/layout/: activity_first_screen.xml  activity_game.xml  activity_settings.xml  dialog_two_radio_button.xml  item_settings_label.xml  item_settings_rate_us.xml  item_settings_switch.xml  item_settings_theme.xml
TodMonster/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
TodMonster/app/src/test/java/com/todmonster/funappsstudios/: ExampleUnitTest.java
(+66 files in other folders)
