apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lh_freeapps.coxinhaoumortadela"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 18
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled true
            jniDebuggable true
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.greenrobot.greendao'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Material Design */

    /* Firebase */

    /* JUnit */

    /* GreenDao */

    /* Retrofit 2 and GSON */

    // MPAndroidChart API



    compile'com.android.support:appcompat-v7:25.3.1'
    compile'com.android.support:design:25.3.1'
    compile'com.android.support:percent:25.3.1'
    compile'com.squareup.retrofit2:retrofit:2.2.0'
    compile'org.greenrobot:greendao:3.2.2'
    compile'com.squareup.retrofit2:converter-gson:2.2.0'
    compile'com.google.code.gson:gson:2.7'
    compile'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile'com.android.support:support-v4:25.3.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    // Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'org.glassfish:javax.annotation:10.0-b28'


    // JUnit
    testCompile 'junit:junit:4.12'

}




